% This file was created with BibTeXTools 0.10.
% Encoding: utf-8

@Article{Fulton-2016-p487-503,
  issn     = {0018-9219},
  keywords = {antenna phased arrays;array signal processing;DBF trade spaces;adaptive beamforming;digital array calibration mechanisms;digital beamforming;digital phased arrays;distributed beamforming;distributed processing;phased array technology;processing intensive beamforming algorithms;Array signal processing;Calibration;Digital systems;Finite element analysis;Phased arrays;Radar;Transceivers;Calibration;digital systems;phased array radar;phased arrays},
  month    = {March},
  year     = {2016},
  doi      = {10.1109/JPROC.2015.2501804},
  url      = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7397868},
  journal  = {Proceedings of the IEEE},
  volume   = {104},
  pages    = {487-503},
  abstract = {Digital beamforming (DBF) has long been heralded as the next frontier in phased array technology, and not without reason. The digitization of transmit and receive signals at the element level opens the door to new processing and beamforming schemes and promises to deliver maximum flexibility and unprecedented dynamic range in large systems. However, it is not without inherent technological risks and practical challenges associated with the amount of data to process and the use of less sophisticated transceivers. This paper provides broad overviews of several interrelated aspects of the resulting DBF trade spaces for these systems. In particular, emerging concepts are highlighted for the roles and interconnection of distributed beamforming/processing for fixed and adaptive beamforming. These are then related to digital array calibration mechanisms that can potentially reduce the need for data- and processing-intensive beamforming algorithms.},
  number   = {3},
  author   = {C. Fulton and M. Yeary and D. Thompson and J. Lake and A. Mitchell},
  title    = {Digital Phased Arrays: Challenges and Opportunities}
}

